body {
  /* Use code font */
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  padding: 0;
  background: #f1ecdd;
  margin-bottom: 2000px;
}

/* ===== Animations ===== */
/* Typewriter effect and Blinking cursor */

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ff7f00;
  }
}

.anim-typewriter {
  /* Typewriter effect */
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid #ff7f00;
  animation: typewriter 2s steps(15, end), blink-caret 1s step-end infinite;
}

/* typewriter animation per character */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 9em;
  }
}

/* animate icons to appear after typewriter animation */
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.anim-icons {
  opacity: 0;
  animation: appear 2s 2s forwards;
}

h1 {
  /* Make bold with a strong color; center*/
  font-weight: bold;
  color: #333;
  font-size: 4rem;
  text-align: center;
}
h2 {
  font-size: 2rem;
  margin: 20px 0;
}
h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}
p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 20px 0;
  color: rgb(77, 77, 77);
}

/* Header */
.header {
  /* Make header take whole screen */
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Section */
section {
  /* Make section take whole screen */
  margin-top: 10%;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container {
  max-width: 1000px;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
}

/* Links */
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a.link {
  color: #ff7f00;
  text-decoration: none;
}
.links {
  /* Footer at the bottom */
  width: 100%;
  text-align: center;
  font-size: 3rem;
}
.links a {
  color: rgb(77, 77, 77);
  margin: 0 10px;
}

/* Grid and Cards */
.grid {
  /* Use CSS Grid to display wide cards in a grid */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  background: #fff5e8;
  padding: 20px;
  border-radius: 10px;
  max-width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
a.card:hover {
  transform: translateY(-5px);
}
#articles .card {
  /* Smaller cards relative to the screen */
  max-width: 30rem;
}

/* Footer */
footer {
  /* Footer at the bottom */
  width: 100vw !important; /* Full viewport width */
  clear: both;
  left: 0 !important; /* Aligns to the left edge */
  bottom: 0 !important; /* Aligns to the bottom of the viewport */
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 1px;
}

/* Change font size for mobile */
@media (max-width: 1000px) {
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.8rem;
  }
}

/* Make card take be screen wide and on a single column for mobile */
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
  }

  #articles .card {
    /* Smaller cards relative to the screen */
    max-width: 100%;
  }
}
